{
  "crons": [
    {
      "path": "/api/cron/check-expirations",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-birthdays",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-returns",
      "schedule": "0 10 * * *"
    }
  ]
}
